/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

// LAYERS

#define DEFAULT 0
#define NUM     1
#define SYM     2
#define FUNC    3

// MACROS

#define SUPER LC(LSHIFT)
#define SUPER2 LA(LC(LSHIFT))

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none  &kp Q  &kp W  &kp E      &kp R    &kp T        &kp Y     &kp U    &kp I      &kp O    &kp P     &none
&none  &kp A  &kp S  &kp D      &kp F    &kp G        &kp H     &kp J    &kp K      &kp L    &kp SEMI  &none
&none  &kp Z  &kp X  &kp C      &kp V    &kp B        &kp N     &kp M    &kp COMMA  &kp DOT  &kp FSLH  &none
                     &kp LCTRL  &kp TAB  &kp SPACE    &kp BSPC  &kp DEL  &kp RALT
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
